# kissgal

./: AUTH.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
doc/keycloak/: docker-compose.yml  kissgal-front.json
kissgal-back/: .gitignore  README.md  eclipse-formatter-config.xml  lombok.config  pom.xml
kissgal-back/.run/: KissgalBackApplication.run.xml
kissgal-back/dev/: local.env
kissgal-back/dev/docker/: docker-compose.yml
kissgal-back/src/main/java/com/infovergne/kissgal/: KissgalBackApplication.java
kissgal-back/src/main/java/com/infovergne/kissgal/webapp/controller/v1/: UserController.java
kissgal-back/src/main/resources/: application.yml
kissgal-back/src/main/resources/liquibase/changelog/: 000_changelog_table.yml  changelog_master.yml
kissgal-back/src/test/resources/: application-test.yml
kissgal-back/src/test/resources/liquibase/changelog/: 900_changelog_master.yml
kissgal-front/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
kissgal-front/src/: index.html  main.ts  polyfills.ts
kissgal-front/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  keycloak.config.ts
kissgal-front/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
kissgal-front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routing.ts
kissgal-front/src/app/pages/homeguard/: homeguard.component.html  homeguard.component.ts  homeguard.module.ts  homeguard.routing.ts
kissgal-front/src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
kissgal-front/src/app/pages/notfound/: notfound.component.ts
kissgal-front/src/app/shared/logger/: logger.service.ts
kissgal-front/src/app/shared/model/: user.ts
kissgal-front/src/app/shared/pipes/: plural.pipe.ts
kissgal-front/src/app/shared/services/: authentication-wrapper.service.ts  envconf.service.ts  logger.service.ts  theme.service.ts  user.service.ts
kissgal-front/src/app/shared/utils/: auth.guard.ts  constants.ts
kissgal-front/src/assets/: silent-check-sso.html
kissgal-front/src/assets/i18n/: en.json  fr.json
kissgal-front/src/environments/: environment.prod.ts  environment.ts
kissgal-front/src/scss/: _theme-colors.scss  _theme.scss  style.scss
